<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userHistoryCard"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Plate"
                 />
                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />
            <TextView
                android:id="@+id/licensePlateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
         />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />
        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrance Date"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        tools:layout_editor_absoluteY="119dp" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
    <TextView
        android:id="@+id/EntranceDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/locationText"
        app:layout_constraintStart_toStartOf="@+id/locationText"
        tools:layout_editor_absoluteY="118dp" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Date"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        tools:layout_editor_absoluteY="162dp" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
    <TextView
        android:id="@+id/ExitDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/EntranceDateText"
        app:layout_constraintStart_toStartOf="@+id/EntranceDateText"
        tools:layout_editor_absoluteY="161dp" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            tools:layout_editor_absoluteY="205dp" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

        <TextView
            android:id="@+id/PriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/ExitDateText"
            app:layout_constraintStart_toStartOf="@+id/ExitDateText"
            tools:layout_editor_absoluteY="204dp" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
        </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>










</LinearLayout>